# GardenWatcher

./: GardenWatcher.sln  README.md
Client/: Program.cs  Startup.cs  package-lock.json
Client/Controllers/: HomeController.cs
Client/Data/: GetMeasuresService.cs  MeasureModel.cs
Client/Models/: MeasureModel.cs
Client/Pages/: About.razor  Index.razor  Statistics.razor  _Host.cshtml
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: Error.cshtml  _Layout.cshtml
Client/wwwroot/css/: app-style.css  site.css
Server/: Program.cs  Server.csproj  Startup.cs  dbMain.db  sketch_jul30a.ino  webcam.sh
Server/BusinessContext/: ArduinoTrackingService.cs  BashService.cs  HumiditySensor.cs  IHumiditySensor.cs  ILightSensor.cs  ITemperatureSensor.cs  LightSensor.cs  SensorsProcessor.cs  TemperatureSensor.cs
Server/BusinessContext/Interfaces/: IArduinoTrackingService.cs  IBashService.cs  ISensorsProcessor.cs  ITrackingService.cs  Sensor.cs
Server/Controllers/: HomeController.cs  HumidityController.cs  LightController.cs  TemperatureController.cs
Server/Data/: ApplicationContext.cs  ApplicationRepository.cs  IApplicationRepository.cs
Server/Models/: HumiditySample.cs  LightSample.cs  MeasureModel.cs  PhotoSample.cs  TemperatureSample.cs
Server/Properties/: launchSettings.json
